[tox]
envlist =
    py{27,34,35,36}-sphinx{13,14,15,16}
    lint
    docs

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36

[testenv]
setenv =
    LANG=C
deps = -r{toxinidir}/requirements.txt
    pytest
    mock
    sphinx13: Sphinx<1.4
    sphinx14: Sphinx<1.5
    sphinx15: Sphinx<1.6
    sphinx16: Sphinx<1.7
commands =
    py.test {posargs}

[testenv:docs]
deps =
    Sphinx>=1.6,<=1.7
    sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error {posargs}
