[tox]
envlist =
    py{27,34,35,36,37}-sphinx{16,17,18}
    formatting
    lint
    docs

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
setenv =
    LANG=C
deps = -r{toxinidir}/requirements.txt
    pytest
    mock
    sphinx16: Sphinx<1.7
    sphinx17: Sphinx<1.8
    sphinx18: Sphinx<1.9
commands =
    py.test {posargs}

[testenv:formatting]
basepython = python3
deps =
    black==18.9b0
commands =
    black --check autoapi tests

[testenv:lint]
deps =
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error {posargs}

[testenv:docs]
deps =
    Sphinx>=1.8,<=1.9
    sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
