[tox]
envlist =
    py{27,34,35}-sphinx{13,14,15}
    lint
    docs

[testenv]
setenv =
    LANG=C
deps = -r{toxinidir}/requirements.txt
    pytest
    mock
    sphinx13: Sphinx<1.4
    sphinx14: Sphinx<1.5
    sphinx15: Sphinx<1.6
commands =
    py.test {posargs}

[testenv:docs]
deps =
    Sphinx==1.5
    sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
