[tox]
isolated_build = true
envlist =
    # Keep this in sync with .github/workflows/main.yml
    py{37,38,39,310}
    formatting
    lint
    docs

[testenv]
extras =
    dotnet
    go
deps =
    pytest
commands =
    pytest {posargs}

[testenv:formatting]
basepython = python3
skip_install = true
deps =
    black
commands =
    black --check --diff autoapi tests

[testenv:lint]
skip_install = true
deps =
    pylint~=2.4.2
commands =
    pylint {posargs:autoapi}

[testenv:docs]
extras =
    docs
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
