[tox]
envlist =
    py{27,36,37}-sphinx{16,17,18},py{36,37,38}-sphinx{20,21,22,23,24,30}
    formatting
    lint
    docs

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv =
    LANG=C
extras =
    dotnet
    go
deps = -r{toxinidir}/requirements.txt
    pytest
    mock
    sphinx16: Sphinx<1.7
    sphinx17: Sphinx<1.8
    sphinx18: Sphinx<1.9
    sphinx20: Sphinx<2.1
    sphinx21: Sphinx<2.2
    sphinx22: Sphinx<2.3
    sphinx23: Sphinx<2.4
    sphinx24: Sphinx<2.5
    sphinx30: Sphinx<3.1
commands =
    py.test {posargs}

[testenv:formatting]
basepython = python3
skip_install = true
deps =
    black
commands =
    black --check --diff autoapi tests

[testenv:lint]
skip_install = true
deps =
    pylint~=2.4.2
commands =
    pylint {posargs:autoapi}

[testenv:docs]
deps =
    Sphinx~=2.4.0
    sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
