[tox]
envlist =
    py{27,34,35,36,37}-sphinx{16,17,18},py{35,36,37}-sphinx{20,21}
    formatting
    lint
    docs

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
setenv =
    LANG=C
deps = -r{toxinidir}/requirements.txt
    pytest
    mock
    sphinxcontrib-golangdomain
    sphinxcontrib-dotnetdomain
    sphinx16: Sphinx<1.7
    sphinx17: Sphinx<1.8
    sphinx18: Sphinx<1.9
    sphinx20: Sphinx<2.1
    sphinx21: Sphinx<2.2
commands =
    py.test {posargs}

[testenv:formatting]
basepython = python3
deps =
    black
commands =
    black --check autoapi tests

[testenv:lint]
deps =
    pylint<2.3  # PyCQA/prospector#321
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error {posargs}

[testenv:docs]
deps =
    Sphinx>=2.1,<2.2
    sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
